{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "xmake",
            //"args": ["test"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "unittest",
            "type": "shell",
            "command": "xmake",
            "args": ["test"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
        
    ]
}